[tox]
isolated_build = True
envlist = py310

[testenv]
deps=
    -r ./requirements/requirements-linting.txt
commands=
    python --version
    mypy ./drsa/ ./tests/ --ignore-missing-imports
    flake8 ./drsa/ ./tests/ --max-line-length=100 --per-file-ignores="__init__.py:F401"
    pytest ./tests/