[tox]
isolated_build = True
envlist = py310

[testenv]
deps=
    -r ./requirements/requirements-linting.txt
commands=
    python --version
    py310: mypy ./drsa/ ./tests/ --ignore-missing-imports
    py310: flake8 ./drsa/ ./tests/ --max-line-length=100
    pytest ./tests/